{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "outDir": "dist",
    "moduleResolution": "nodenext"
  }
}
